# Operational semantics of (a subset of) Python — a ugm rule bank, authored as CNL data.
# Each line is one Horn rule:  HEAD when BODY1 and BODY2 ...   (a `not` clause is a NAC).
# Value flow is COMPUTED by these rules (no precomputed DFG) — the design's central move.
#
# Value lives in per-state CELLS, not in bare variables: intake pre-materializes one cell per
# (program-point, variable) and stamps every expression with the point it reads in, so
# reassignment threads correctly (y = a; y = b) instead of the SSA "y is both a and b" bug.
#
# Authoring note: every clause must be a 3-token triple `S P O`; a boolean predicate takes an
# explicit object (`?g guard_open yes`, not `?g guard_open`).

# (1) a Name expression evaluates to the value of its variable's cell IN THE EXPRESSION'S STATE
?e eval_to ?v when ?e is_a name and ?e reads ?var and ?e in_state ?s and ?c in_state ?s and ?c for_var ?var and ?c has_value ?v

# (2) ASSIGN: the target's cell in the to-state takes the RHS expression's value (read at from-state)
?c2 has_value ?v when ?stmt is_a assign and ?stmt assigns ?var and ?stmt from_expr ?e and ?e eval_to ?v and ?stmt to_state ?s2 and ?c2 in_state ?s2 and ?c2 for_var ?var

# (2b) FRAME: carry a var's value across ANY CFG edge (assign or plain branch/merge edge) that does
# NOT assign it (the frame axiom, one NAC). A merge point has two incoming edges, so this fires once
# per edge — the value UNION at a join is Horn disjunction, not a Python-computed lattice meet.
?c2 has_value ?v when ?t from_state ?s1 and ?t to_state ?s2 and ?c1 in_state ?s1 and ?c1 for_var ?var and ?c1 has_value ?v and ?c2 in_state ?s2 and ?c2 for_var ?var and not ?t assigns ?var

# (3) a guard `if VAR is not None:` opens only when its tested var's cell in the guard's state is not none
?g guard_open yes when ?g is_a guard and ?g tests ?var and ?g in_state ?s and ?c in_state ?s and ?c for_var ?var and ?c has_value ?v and not ?v is_a none_value

# (4) reachability: a guarded expression needs its guard open ...
?e reached yes when ?e within_guard ?g and ?g guard_open yes

# (5) ... an unguarded attribute access is reached by default
?e reached yes when ?e is_a attribute and not ?e within_guard ?g

# (6) OUTCOME (effect 1): a reached attribute access on a none-valued base raises AttributeError
?e raises attribute_error when ?e is_a attribute and ?e reached yes and ?e attr_of ?base and ?base eval_to ?v and ?v is_a none_value

# (7) OUTCOME (effect 2 — Slice C): a return statement whose expression evaluates to none returns
# None. Proves the operator library + retrieval + CHOOSE generalize past the None-deref effect: a
# SECOND outcome, authored as one more rule over the same value-flow, needing no new machinery.
?s returns_none yes when ?s is_a return and ?s returns ?e and ?e eval_to ?v and ?v is_a none_value
