# Operational semantics of (a subset of) Python — a ugm rule bank, authored as CNL data.
# Each line is one Horn rule:  HEAD when BODY1 and BODY2 ...   (a `not` clause is a NAC).
# Value flow is COMPUTED by these rules (no precomputed DFG) — the design's central move.
#
# Authoring note: every clause must be a 3-token triple `S P O`; a boolean predicate takes an
# explicit object (`?g guard_open yes`, not `?g guard_open`).

# (1) a Name expression evaluates to the current value of the variable it reads
?e eval_to ?v when ?e is_a name and ?e reads ?var and ?var has_value ?v

# (2) an assignment propagates its source expression's value to the target variable
?var has_value ?v when ?stmt is_a assign and ?stmt assigns ?var and ?stmt from_expr ?e and ?e eval_to ?v

# (3) a guard `if VAR is not None:` opens only when its tested var is not a none value
?g guard_open yes when ?g is_a guard and ?g tests ?var and ?var has_value ?v and not ?v is_a none_value

# (4) reachability: a guarded expression needs its guard open ...
?e reached yes when ?e within_guard ?g and ?g guard_open yes

# (5) ... an unguarded attribute access is reached by default
?e reached yes when ?e is_a attribute and not ?e within_guard ?g

# (6) THE OUTCOME: a reached attribute access on a none-valued base raises AttributeError
?e raises attribute_error when ?e is_a attribute and ?e reached yes and ?e attr_of ?base and ?base eval_to ?v and ?v is_a none_value
